[33m83581f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/thanh-work[m[33m, [m[1;31morigin/main[m[33m)[m fix Docs entity
[33m9a81204[m update BE
[33m18e0fa3[m[33m ([m[1;32mmaster[m[33m)[m update upload documents; implement download and search feature
[33me6d1fdf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix bug in API document
[33ma19bf4b[m[33m ([m[1;31morigin/upload-picture[m[33m)[m Merge branch 'master' into upload-picture
[33mbc8928e[m fix bug
[33ma023078[m allow non-login use API documents
[33me4a942b[m feat: Implement a comprehensive document management system including file upload, storage, retrieval, renaming, replacement, visibility toggling, and associated security configurations.
[33m82a7e23[m Merge pull request #1 from davidnguyen1802/upload-document
[33m6f07308[m Merge branch 'master' into upload-picture
[33m2815633[m finish document func
[33m1215b0b[m mở quyền cors
[33m507f213[m fixed auth
[33m0ec8195[m add docs
[33m36e3d18[m implemented login/register function
